ST_MODE=1
LDFLAGS_EMCC=-O2 -lnodefs.js -lworkerfs.js -s "EXPORTED_RUNTIME_METHODS=['FS','NODEFS','WORKERFS','callMain']" -s ALLOW_MEMORY_GROWTH=1 -s MODULARIZE=1 -s EXPORT_NAME=SevenZip --post-js post.js --pre-js pre.js
